{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "types": ["node"]
  },
  "include": [
    "src",
    "../freemarket-funkit/src/addWorkflowRunner.ts",
    "../freemarket-funkit/src/FunTransactionExecutor.ts",
    "src/lib/getChainDisplayName.ts",
    "../freemarket-react/src/CircularProgress.tsx"
  ]
}
